PORT=8003
MONGODB_URI=mongodb+srv://brisstone:heaven1@cluster0.xi14f.mongodb.net/VideoStreamChatApp
EXCHANGE_NAME=ONLINE_STORE
MSG_QUEUE_URL=amqps://kapaalao:TH4G0BU2RS-isnzuRkyXFixwD2qygu1Z@stingray.rmq.cloudamqp.com/kapaalao
APP_SECRET =jg_youtube_tutorial